<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
            integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link rel="stylesheet" href="css/sec.css" />
        <title>연습</title>
    </head>
    <body class="member5">
        <!-- 전체 레이아웃 -->
        <section>
            <!-- 상단 메뉴 -->
            <nav class="menu">
                <a href="#"><i class="fa-solid fa-bars"></i></a>
                <a href="#"><i class="fa-regular fa-note-sticky"></i></a>
            </nav>
            <!-- 프로필 영역 -->
            <div class="profile">
                <!-- 이미지 -->
                <div class="profile-img">
                    <img src="1_images/일러스트레이션_김주형.png.jpg" alt="" />
                </div>
                <!-- 이름 -->
                <div class="profile-name">
                    <h1>Joo Hyung Kim</h1>
                    <p>영상 디자이너</p>
                </div>
                <!-- 더보기 -->
                <a href="#" class="btn-view">view more</a>
            </div>
            <!-- 연락처 목록 영역 -->
            <div class="link-contact">
                <ul class="contact">
                    <li>
                        <!-- 아이콘 -->
                        <i class="fa-brands fa-square-instagram"></i>
                        <!-- 연락처 주소 -->
                        <span>Visit my instagram pape.</span>
                    </li>
                    <li>
                        <!-- 아이콘 -->
                        <i class="fa-solid fa-envelope"></i>
                        <!-- 연락처 주소 -->
                        <span>www.naver.com</span>
                    </li>
                </ul>
            </div>
            <nav class="others">
                <a href="index.html" class="on"></a>
                <a href="member2.html"></a>
                <a href="member3.html"></a>
                <a href="member4.html"></a>
            </nav>
        </section>
    </body>
</html>
